variables:
    TESTING_REPOSITORY: https://dl-cdn.alpinelinux.org/alpine/edge/testing
    # TIME: # See ".header".
    # TIMEFORMAT: # See ".header".
    V_REPOSITORY: https://github.com/vlang/v

.header:
- set -o errexit -o nounset -o noglob -o pipefail
- command -v shopt > /dev/null && shopt -s failglob
- (. /etc/os-release ; echo $PRETTY_NAME)
- export TIME="$(printf '\n\e[90;47m')%e$(printf '\e[0m seconds')"
- export TIMEFORMAT="$(printf '\n\e[90;47m')%R$(printf '\e[0m seconds')"
    #^ for bash time

test:
    script:
    - time git clone
        $V_REPOSITORY
    - cd v
    - make --version
    - ls GNUmakefile || ls Makefile
    - time make # -f Makefile
    - ./v --version
    # - ./v --help # Make a doc task for that.
    before_script:
    - !reference [.header]
    - time apk add
            --no-cache
            --quiet
        build-base
        curl
        git
    - true || time apk add
            --no-cache
            --quiet
            ${TESTING_REPOSITORY:+--repository $TESTING_REPOSITORY}
        # tcc # ignored by GNUmakefile
    image: alpine

latest-release:
    script:
    - time git ls-remote
            --refs
            --sort="version:refname"
            --tags
        $V_REPOSITORY
      | cut -d/ -f3-
      |tail -n1
    - time curl
        --location $V_REPOSITORY/archive/$(git ls-remote --refs --sort="version:refname" --tags $V_REPOSITORY | cut -d/ -f3-|tail -n1).tar.gz
        --silent
      | tar xzf -
    - ls --color
    - cd $(set +o noglob ; ls -d v-weekly.*)
    - make --version
    - ls GNUmakefile || ls Makefile
    - time make # -f Makefile
    - ./v --version
    before_script: !reference [test, before_script]
    image: alpine

latest-release-ubuntu-rolling:
    script: !reference [latest-release, script]
    before_script:
    - !reference [.header]
    - time ${SUDO:-} apt update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt install
            --no-install-suggests
            --no-install-recommends
            --assume-yes
            --quiet=2
        build-essential
        ca-certificates
        curl
        git
        # tcc
    image: ubuntu:rolling


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
